<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentaModelStoreContainer" CdmEntityContainer="RentaEntities4">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="RentaModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Contra" ColumnName="Contra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contratos">
      <EntityTypeMapping TypeName="RentaModel.Contratos">
        <MappingFragment StoreEntitySet="Contratos">
          <ScalarProperty Name="ContratoID" ColumnName="ContratoID" />
          <ScalarProperty Name="ReservaID" ColumnName="ReservaID" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Terminos" ColumnName="Terminos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="RentaModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="SucursalID" ColumnName="SucursalID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Contra" ColumnName="Contra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventosDeVehiculos">
      <EntityTypeMapping TypeName="RentaModel.EventosDeVehiculos">
        <MappingFragment StoreEntitySet="EventosDeVehiculos">
          <ScalarProperty Name="EventoID" ColumnName="EventoID" />
          <ScalarProperty Name="VehiculoID" ColumnName="VehiculoID" />
          <ScalarProperty Name="TipoEvento" ColumnName="TipoEvento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaEvento" ColumnName="FechaEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialDeAccidentes">
      <EntityTypeMapping TypeName="RentaModel.HistorialDeAccidentes">
        <MappingFragment StoreEntitySet="HistorialDeAccidentes">
          <ScalarProperty Name="AccidenteID" ColumnName="AccidenteID" />
          <ScalarProperty Name="VehiculoID" ColumnName="VehiculoID" />
          <ScalarProperty Name="FechaAccidente" ColumnName="FechaAccidente" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CostoReparacion" ColumnName="CostoReparacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mantenimientos">
      <EntityTypeMapping TypeName="RentaModel.Mantenimientos">
        <MappingFragment StoreEntitySet="Mantenimientos">
          <ScalarProperty Name="MantenimientoID" ColumnName="MantenimientoID" />
          <ScalarProperty Name="VehiculoID" ColumnName="VehiculoID" />
          <ScalarProperty Name="FechaMantenimiento" ColumnName="FechaMantenimiento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MantenimientosRepuestos">
      <EntityTypeMapping TypeName="RentaModel.MantenimientosRepuestos">
        <MappingFragment StoreEntitySet="MantenimientosRepuestos">
          <ScalarProperty Name="MantenimientoID" ColumnName="MantenimientoID" />
          <ScalarProperty Name="RepuestoID" ColumnName="RepuestoID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="RentaModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="PagoID" ColumnName="PagoID" />
          <ScalarProperty Name="ReservaID" ColumnName="ReservaID" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="TipoPagoID" ColumnName="TipoPagoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promociones">
      <EntityTypeMapping TypeName="RentaModel.Promociones">
        <MappingFragment StoreEntitySet="Promociones">
          <ScalarProperty Name="PromocionID" ColumnName="PromocionID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repuestos">
      <EntityTypeMapping TypeName="RentaModel.Repuestos">
        <MappingFragment StoreEntitySet="Repuestos">
          <ScalarProperty Name="RepuestoID" ColumnName="RepuestoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="RentaModel.Reservas">
        <MappingFragment StoreEntitySet="Reservas">
          <ScalarProperty Name="ReservaID" ColumnName="ReservaID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="VehiculoID" ColumnName="VehiculoID" />
          <ScalarProperty Name="FechaReserva" ColumnName="FechaReserva" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="EstadoReserva" ColumnName="EstadoReserva" />
          <ScalarProperty Name="TarifaAplicada" ColumnName="TarifaAplicada" />
          <ScalarProperty Name="PromocionID" ColumnName="PromocionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguros">
      <EntityTypeMapping TypeName="RentaModel.Seguros">
        <MappingFragment StoreEntitySet="Seguros">
          <ScalarProperty Name="SeguroID" ColumnName="SeguroID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cobertura" ColumnName="Cobertura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursales">
      <EntityTypeMapping TypeName="RentaModel.Sucursales">
        <MappingFragment StoreEntitySet="Sucursales">
          <ScalarProperty Name="SucursalID" ColumnName="SucursalID" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RentaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDePagos">
      <EntityTypeMapping TypeName="RentaModel.TiposDePagos">
        <MappingFragment StoreEntitySet="TiposDePagos">
          <ScalarProperty Name="TipoPagoID" ColumnName="TipoPagoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposDeVehiculos">
      <EntityTypeMapping TypeName="RentaModel.TiposDeVehiculos">
        <MappingFragment StoreEntitySet="TiposDeVehiculos">
          <ScalarProperty Name="TipoVehiculoID" ColumnName="TipoVehiculoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="RentaModel.Vehiculos">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="VehiculoID" ColumnName="VehiculoID" />
          <ScalarProperty Name="TipoVehiculoID" ColumnName="TipoVehiculoID" />
          <ScalarProperty Name="SucursalID" ColumnName="SucursalID" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="NumeroPlaca" ColumnName="NumeroPlaca" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="SeguroID" ColumnName="SeguroID" />
          <ScalarProperty Name="TarifaQuincenal" ColumnName="TarifaQuincenal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>