<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10b076058a2248858e6a9d35d5d5fe42" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RentaModel.Clientes" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.Contratos" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.Empleados" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.EventosDeVehiculos" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.HistorialDeAccidentes" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.Mantenimientos" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.MantenimientosRepuestos" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.Pagos" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.Promociones" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.Repuestos" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.Reservas" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.Seguros" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.Sucursales" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.TiposDePagos" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.TiposDeVehiculos" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentaModel.Vehiculos" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RentaModel.FK__Reservas__Client__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Contratos__Reser__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Empleados__Sucur__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Reservas__Emplea__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__EventosDe__Vehic__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Historial__Vehic__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Mantenimi__Mante__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Mantenimi__Vehic__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Mantenimi__Repue__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Pagos__ReservaID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Pagos__TipoPagoI__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Reservas__Promoc__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Reservas__Vehicu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Vehiculos__Segur__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Vehiculos__Sucur__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RentaModel.FK__Vehiculos__TipoV__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>