D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\app_WEB_6_8.dll.config
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\app_WEB_6_8.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\app_WEB_6_8.pdb
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\csc.exe
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\csc.exe.config
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\csc.rsp
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\csi.exe
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\csi.exe.config
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\csi.rsp
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Managed.Core.targets
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.AppContext.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Collections.Immutable.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Console.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Globalization.Calendars.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.IO.Compression.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Net.Http.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Net.Sockets.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Reflection.Metadata.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.ValueTuple.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XmlDocument.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XPath.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\vbc.exe
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\vbc.exe.config
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\vbc.rsp
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe.config
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Antlr3.Runtime.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\AspNet.ScriptManager.jQuery.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Microsoft.ScriptManager.MSAjax.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Microsoft.ScriptManager.WebForms.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Microsoft.Web.Infrastructure.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Newtonsoft.Json.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\System.Web.Optimization.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\WebGrease.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\System.Web.Optimization.xml
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Newtonsoft.Json.xml
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Antlr3.Runtime.pdb
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.AssemblyReference.cache
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.CoreCompileInputs.cache
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.CopyComplete
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.dll
D:\Trabajos\ITM\2024-1\App_Serv_WEB_6_8\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.pdb
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\app_WEB_6_8.dll.config
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\app_WEB_6_8.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\app_WEB_6_8.pdb
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\csc.exe
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\csc.exe.config
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\csc.rsp
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\csi.exe
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\csi.exe.config
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\csi.rsp
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.AppContext.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Console.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.IO.Compression.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Net.Http.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.ValueTuple.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\vbc.exe
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\vbc.exe.config
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\vbc.rsp
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Antlr3.Runtime.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Newtonsoft.Json.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\System.Web.Optimization.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\WebGrease.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\System.Web.Optimization.xml
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Newtonsoft.Json.xml
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Antlr3.Runtime.pdb
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\david\Downloads\WEB\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\david\Downloads\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.AssemblyReference.cache
C:\Users\david\Downloads\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.CoreCompileInputs.cache
C:\Users\david\Downloads\WEB\app_WEB_6_8\obj\Debug\app_WEB_.BA390DD5.Up2Date
C:\Users\david\Downloads\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.dll
C:\Users\david\Downloads\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.pdb
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\app_WEB_6_8.dll.config
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\app_WEB_6_8.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\app_WEB_6_8.pdb
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\csc.exe
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\csc.exe.config
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\csc.rsp
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\csi.exe
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\csi.exe.config
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\csi.rsp
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.AppContext.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Console.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.IO.Compression.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Net.Http.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.ValueTuple.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\vbc.exe
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\vbc.exe.config
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\vbc.rsp
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Antlr3.Runtime.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Newtonsoft.Json.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\System.Web.Optimization.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\WebGrease.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\System.Web.Optimization.xml
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Newtonsoft.Json.xml
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Antlr3.Runtime.pdb
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.AssemblyReference.cache
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.CoreCompileInputs.cache
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\obj\Debug\app_WEB_.BA390DD5.Up2Date
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.pdb
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\app_WEB_6_8.dll.config
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\app_WEB_6_8.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\app_WEB_6_8.pdb
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\csc.exe
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\csc.exe.config
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\csc.rsp
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\csi.exe
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\csi.exe.config
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\csi.rsp
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.AppContext.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Console.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.IO.Compression.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Net.Http.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.ValueTuple.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\vbc.exe
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\vbc.exe.config
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\vbc.rsp
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Antlr3.Runtime.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Newtonsoft.Json.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\System.Web.Optimization.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\WebGrease.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\System.Web.Optimization.xml
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Newtonsoft.Json.xml
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Antlr3.Runtime.pdb
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.AssemblyReference.cache
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.CoreCompileInputs.cache
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\obj\Debug\app_WEB_.BA390DD5.Up2Date
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.dll
C:\Users\david\OneDrive\Escritorio\CODIGOS\practica\WEB\app_WEB_6_8\obj\Debug\app_WEB_6_8.pdb
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\app_WEB_6_8.dll.config
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\app_WEB_6_8.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\app_WEB_6_8.pdb
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\csc.exe
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\csc.exe.config
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\csc.rsp
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\csi.exe
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\csi.exe.config
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\csi.rsp
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.AppContext.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Console.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.IO.Compression.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Net.Http.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.ValueTuple.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\vbc.exe
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\vbc.exe.config
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\vbc.rsp
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Antlr3.Runtime.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Newtonsoft.Json.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\System.Web.Optimization.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\WebGrease.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\System.Web.Optimization.xml
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Newtonsoft.Json.xml
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Antlr3.Runtime.pdb
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.AssemblyReference.cache
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.CoreCompileInputs.cache
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\obj\Debug\app_WEB_.BA390DD5.Up2Date
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\obj\Debug\app_WEB_6_8.dll
C:\Users\david\OneDrive\Escritorio\app_WEB_6_8\obj\Debug\app_WEB_6_8.pdb
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\app_WEB_6_8.dll.config
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\app_WEB_6_8.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\app_WEB_6_8.pdb
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\csc.exe
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\csc.exe.config
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\csc.rsp
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\csi.exe
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\csi.exe.config
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\csi.rsp
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.AppContext.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Collections.Immutable.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Console.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.IO.Compression.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Net.Http.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Net.Sockets.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.ValueTuple.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Xml.XPath.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\vbc.exe
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\vbc.exe.config
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\vbc.rsp
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\roslyn\VBCSCompiler.exe.config
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Antlr3.Runtime.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Newtonsoft.Json.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\System.Web.Optimization.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\WebGrease.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\System.Web.Optimization.xml
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Newtonsoft.Json.xml
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Antlr3.Runtime.pdb
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.AssemblyReference.cache
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\obj\Debug\app_WEB_6_8.csproj.CoreCompileInputs.cache
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\obj\Debug\app_WEB_.BA390DD5.Up2Date
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\obj\Debug\app_WEB_6_8.dll
C:\Users\david\OneDrive\Escritorio\PROYECTO\app_WEB_6_8\obj\Debug\app_WEB_6_8.pdb
